booking.prop1=Booking property One Dev
spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?autoReconnect=true&useSSL=false
# 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
# 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